<!DOCTYPE html>
<html>
<head>
	<title>IPL BLOG</title>
</head>
<style type="text/css" media="screen">
body, html {
	padding: 3px 3px 3px 3px;
	background-color: #4e4e4e;
}

div.main_page {
	position: relative;
	display: table;
	
	width: 100%;
	
	margin-bottom: 3px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 0px 0px 0px;
	
	border-width: 2px;
	border-color: #212738;
	border-style: solid;
	
	background-color: #FFFFFF;
}
div.section_header {
	padding: 3px 6px 3px 6px;
	
	background-color: #8E9CB2;
	
	color: #FFFFFF;
	font-weight: bold;
	font-size: 112%;
	text-align: center;
}

div.section_header_red {
	background-color: #CD214F;
}

div.section_header_grey {
	background-color: #9F9386;
}

div.validator {
}

h1 {
	font-size: 20pt;
}

h2 {
	font-size: 16pt;
}

</style>

<body>
<div class="main_page">
	<section>
		<header>
<div class="section_header_red">
		<center><h1><strong>IPL BLOG</strong></h1></center>
</div>
		<center><h3><strong><em>By Vidhan Shah(Match Analyst)</em></strong></h3></center>
		</header>
		<article>
<div class="section_header_grey">
			<h2><strong>Top 4 CSK records in IPL history for Chennai Super Kings fans</strong></h2>
</div>

			<p>IPL And Chennai super kings this alignment is a deadly-combination . The kind of the impact this team has over the years is just unbelievable. The only team in the IPL history to qualify for the 10 playoffs in their 10 appearances. Two times champions league trophy winners and three times IPL trophy Winners. These numbers are more than enough to know how consistent this yellow army is over the other franchise in the IPL history and regarded as one of the best team in IPL. <br> o understand the meaning of consistency go through the team selection criteria of management in history. The smartest picks in every year auction rather go up for pinch-hitters or T-20 specialists with the highest bid by the other franchises. Chennai super kings not just have a balanced team in every season they have played but the back-ups of the players CSK has made them completely invincible over others. Players like <a href="https://www.chaseyoursport.com/IPL-2020/Facts-That-Prove-Suresh-Raina-is-the-GOAT-of-the-IPL/1693"><strong><em>Suresh Raina</em></strong></a> have been the consistent players for Chennai super kings over the years and are the only players to cross 400 run mark in 9 consecutive seasons.</p>
		</article>
		<hr>
		<article>

<div class="section_header_grey">
			<h2>SRH vs RCB IPL Dream11 Prediction, Match Preview, Pitch Report and Playing XI</h2>
</div>

			<p>
				Sunrisers Hyderabad and Royal Challengers are all set to meet in the third match of the Dream11 IPL 2020. While SRH have a string of outstanding bowlers in their ranks, RCB have a batting lineup that can dismantle legacies. This encounter promises to be an intriguing one.
				Both SRH and RCB have been active in the trade window and have done some smart business. The Hyderabad-based franchise have added Priyam Garg, Mitchell Marsh, Virat Singh and Fabian Allen among others. RCB have added Aaron Finch, Chris Morris, Kane Richardson, Dale Steyn, and Isuru Udana among others.
			</p>
			<aside>
<div class="section_header_grey">
				<h3><strong><em>DREAM 11</em></strong></h3>
				</div>
<p>
					Dream11 is an Indian fantasy sports platform based in India that allows users to play Fantasy Cricket, hockey, football, kabaddi and basketball. In April 2019, Dream11 became the first Indian gaming company to enter the ‘Unicorn Club’. <br>
					To know more visit <a href="https://www.dream11.com/"><em>DREAM11</em></a>
				</p>
			</aside>
		</article>
	</section>
	<section>
		<nav>
<div class="section_header_grey">
			<h4><strong>Some Technical Blogs</strong></h4>
</div>
			<a href="https://www.drivespark.com/best-automatic-cars/">India's First Automated Car</a>
			<br>
			<a href="https://www.shoutmeloud.com/rank-math-vs-yoast.html">Rank Math SEO Review: Is It Better Than Yoast SEO In 2020?</a>
			<br>
			<a href="https://www.shoutmeloud.com/novashare-review.html">Novashare WordPress Review: Is It The Fastest Social Share Plugin?</a>
			<br>
		</nav>
		<br>
		<footer>
			Author: <strong>Vidhan Shah</strong> <br>
			<a href=""></a>vidhans958@gmail.com
			<br>
			<address>
				Visit at:<a href="https://shivkhera.com/"></a> <br>
				<strong>Sangli</strong> <br>
				<strong>USA <br> Phone No:7889936327</strong>
			</address>
		</footer>
	</section>
</div>
<div class="validator">
</div>
</body>
</html>
